graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: UserView!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type UserView {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type AuthPayload {
  user: UserView!
  token: String!
}

type Query {
  todos: [Todo!]!
  profile: UserView!
  users: [UserView]!
}

input NewTodo {
  text: String!
  userId: String!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type Mutation {
  createTodo(data: NewTodo!): Todo!
  createUser(data: UserInput!): UserView!
}
