graph/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type UserView {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type AuthPayload {
  user: UserView!
  token: String!
}

extend type Query {
  profile: UserView!
  users: [UserView]!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

extend type Mutation {
  createUser(data: UserInput!): UserView!
}
